# restapi

./: README.md  build.gradle
src/main/java/com/edmund/restapi/: RestapiApplication.java  ServletInitializer.java
src/main/java/com/edmund/restapi/annotation/: Timer.java
src/main/java/com/edmund/restapi/aop/: ParameterApp.java  TimerAop.java
src/main/java/com/edmund/restapi/config/: JwtProperties.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/edmund/restapi/db/init/: DBInit.java
src/main/java/com/edmund/restapi/enums/: Roles.java  Status.java
src/main/java/com/edmund/restapi/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/edmund/restapi/users/controller/: UserController.java
src/main/java/com/edmund/restapi/users/model/: User.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/edmund/restapi/users/repository/: UserRepository.java
src/main/java/com/edmund/restapi/users/service/: UserPrincipalDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: init-import.sql
src/test/java/com/edmund/restapi/: RestapiApplicationTests.java
